spring.datasource.url=jdbc:postgresql://localhost:5432/product
spring.datasource.username=luciano
spring.datasource.password=223705
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

